RTD/RTD/MainWindow.xaml

<Window x:Class="RTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RTD Patch Release Utility" WindowStartupLocation="CenterScreen" Height="650" Width="925" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Grid.Row="0" Grid.Column="0" Height="58" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage UriSource="Anritsu.png"/>
                </Image.Source>
            </Image>
            <ComboBox Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
            <Grid Height="Auto">
                <TextBox Name="Search_tb" Visibility="Hidden" BorderThickness="1" VerticalAlignment="Top" BorderBrush="White"  Background="LightGray"></TextBox>
                <Button Name="Search_btn" Visibility="Hidden" Height="25" Content="Search" VerticalAlignment="Bottom" Click="Search_btn_Click"></Button>
                <ListBox Name="Search_lb" Visibility="Hidden">
                    <ListBoxItem Selected="ListBoxItem_Selected">Component Name</ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected_1">RTD Patch series</ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected_2">RTD Version</ListBoxItem>
                </ListBox>
            </Grid>
            <Label FontStyle="Italic" FontWeight="Bold">Filter the data</Label>
            <ListBox>
                <CheckBox Content="Patch no" FontStyle="Italic" Name="chkbx1" />
                <CheckBox Content="Customer" FontStyle="Italic" Name="chkbx2" />
                <CheckBox Content="Deliver status" FontStyle="Italic" Name="chkbx3" />
                <CheckBox Content="Created by" FontStyle="Italic" Name="chkbx4" />
            </ListBox>
            <Button Click="Button_Click">Filter</Button>
            
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="12" Background="Gray"/>
        
        <Grid Grid.Row="0" Grid.Column="2" Name="Display_grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="150"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="180" MinHeight="180"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Name="Help_icon">
                        <Image.Source>
                            <BitmapImage UriSource="Help icon4.png"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" Name="Settings_icon" MouseDown="Settings_icon_MouseDown">
                        <Image.Source>
                            <BitmapImage UriSource="Settings icon.png"/>
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="3" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="Info icon.png"/>
                        </Image.Source>
                    </Image>
                    
                </Grid>
            </Border>
            
            <TabControl Grid.Row="1">
                <TabItem Header="Series Information" FontStyle="Italic">
                    <TextBlock FontStyle="Normal"> 1 series (Patch 1 x)<LineBreak/>
                            2 series (Patch 2 x)<LineBreak/>
                            3 series (Patch 3 x)<LineBreak/>
                            4 series (Patch 4 x)<LineBreak/>
                            5 series (Patch 5 x)<LineBreak/>
                            6 series (Patch 6x)<LineBreak/>
                            8 series (Patch 8 x)<LineBreak/>
                            9 series (Patch 9 x)<LineBreak/>
                            10 series (Patch 10 x)
                    </TextBlock>
                </TabItem>
                <TabItem Header="RTD Patch Release info" FontStyle="Italic">
                    <DataGrid FontStyle="Normal" Name="dataGrid_disp" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="2" Height="12" HorizontalAlignment="Stretch" Background="Gray" />
            <TabControl Grid.Row="3">
                <TabItem Header="Logs" FontStyle="Italic">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                        <TextBox Name="Logs">
                            
                        </TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Error list" FontStyle="Italic">
                    
                </TabItem>
            </TabControl>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="2">
            <Label  VerticalAlignment="Bottom" >RTD Running...</Label>
        </Border>
        
    </Grid>
</Window>
